# BancoKRT-API

./: .gitignore  BancoKRT.sln  README.md
.github/workflows/: main_gestor-limites-krt.yml
BancoKRT.Api.Tests/: BancoKRT.Api.Tests.csproj
src/BancoKRT.Application/: BancoKRT.Application.csproj
src/BancoKRT.Application/DTOs/: ProcessarTransacaoDto.cs  UpdateLimitePixDto.cs
src/BancoKRT.Application/DependencyInjection/: DependencyInjection.cs
src/BancoKRT.Application/Exceptions/: AccessDeniedException.cs
src/BancoKRT.Application/Features/ClientesPix/Commands/: CreateClienteCommand.cs  DeleteClienteCommand.cs  ProcessarTransacaoCommand.cs  UpdateLimitePixCommand.cs
src/BancoKRT.Application/Features/ClientesPix/Queries/: GetClienteByKeyQuery.cs
src/BancoKRT.Application/Interfaces/Repositories/: IClientePixRepository.cs
src/BancoKRT.Domain/Entities/: ClientePix.cs
src/BancoKRT.Infrastructure/: BancoKRT.Infrastructure.csproj
src/BancoKRT.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/BancoKRT.Infrastructure/Repositories/: ClientePixRepository.cs
src/BancoKRT.WebApi/: BancoKRT.WebApi.csproj  Program.cs  appsettings.json
src/BancoKRT.WebApi/Controllers/: ClientePixController.cs
src/BancoKRT.WebApi/Middleware/: GlobalExceptionHandler.cs
src/BancoKRT.WebApi/Properties/: launchSettings.json
tests/BancoKRT.Api.Tests/: BancoKRT.Api.Tests.csproj  ClientePixControllerTests.cs
